<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03af83e049ee4d8e9952c8f436fcbe19" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyTestModel.question_def" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.question_format" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.question_option" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.survey" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.survey_question" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.survey_response" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SurveyTestModel.FK__question___quest__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyTestModel.FK__question___quest__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_qu__quest__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_qu__surve__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_re__surve__08162EEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SurveyTestModel.survey_answer" Width="1.5" PointX="7" PointY="3" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_an__surve__20E1DCB5" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_an__surve__21D600EE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>