<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a3f09a0bd44ccaa849ccfa0f1364b6" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyTestModel.question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.question_format" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.survey" Width="1.5" PointX="7.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyTestModel.survey_question" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SurveyTestModel.FK__question__questi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_qu__quest__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyTestModel.FK__survey_qu__surve__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>